TourPlanner_4_SWENII/Views/MainWindow.xaml

<Window x:Class="TourPlanner_4_SWENII.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:TourPlanner_4_SWENII.Views"
        mc:Ignorable="d"
        Title="TourPlanner_4_Window" Height="500" Width="800" FontFamily="Arial">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="100*"/>
            <ColumnDefinition Width ="100*"/>
            <ColumnDefinition Width ="150*"/>
            <ColumnDefinition Width ="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="30"/>
            <RowDefinition Height ="30"/>
            <RowDefinition Height ="25*"/>
            <RowDefinition Height ="25*"/>
        </Grid.RowDefinitions>

        <local:NavBarView  Grid.Row="0" Grid.ColumnSpan="4" x:Name="NavBarView" />
        <local:SearchBar  Grid.Row="1" Grid.ColumnSpan="4" x:Name="SearchBar" />

        <!--<Button Grid.Row="2" Grid.RowSpan="2" Content="test" ></Button>-->
        <TabControl Grid.Row="2">
            <TabItem Header="Tours">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

        <TabControl Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
            <TabItem Header="General">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="listGreetings" ItemsSource="{Binding Path=Items}" VerticalAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Listitems" DisplayMemberBinding="{Binding Path=Name}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                
            </TabItem>
            <TabItem Header="Route">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Misc">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

        <TabControl Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
            <TabItem Header="Tour Logs">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>

</Window>
