TourPlanner_4_SWENII/Views/MainWindow.xaml

<Window x:Class="TourPlanner_4_SWENII.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:TourPlanner_4_SWENII.Views"
        mc:Ignorable="d"
        Title="TourPlanner_4_Window" Height="500" Width="800" FontFamily="Arial">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="100*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width ="100*"/>
            <ColumnDefinition Width ="150*"/>
            <ColumnDefinition Width ="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="30"/>
            <RowDefinition Height ="30"/>
            <RowDefinition Height ="25*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height ="25*"/>
        </Grid.RowDefinitions>


        <local:NavBarView  Grid.Row="0" Grid.ColumnSpan="5" x:Name="NavBarView" />
        <local:SearchBar  Grid.Row="1" Grid.ColumnSpan="5" x:Name="SearchBar" />
        <local:ToursListView Grid.Row="2" Grid.RowSpan="3" x:Name="ToursListView" />
        <GridSplitter ResizeBehavior="PreviousAndNext" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Width="5" HorizontalAlignment="Stretch" />
        <local:TourInfo Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" x:Name="TourInfo"/>
        <GridSplitter Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" />
        <local:TourLogs Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" x:Name="TourLogs"/>




        

    </Grid>

</Window>
