TourPlanner_4_SWENII/Views/NavBarView.xaml

<UserControl x:Class="TourPlanner_4_SWENII.Views.NavBarView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:TourPlanner_4_SWENII.Views"
            mc:Ignorable="d" 
            d:DesignHeight="30" d:DesignWidth="800">
    <DockPanel>
        <Menu HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Top" Padding="5">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="File">
                <MenuItem Header="_Import" Command="{Binding Path=ImportTourCommand}"/>
                <MenuItem Header="_Export" Command="{Binding Path=ExportTourCommand}"/>
         
                <MenuItem Command="{Binding Path=GenerateReportCommand}" Header="Generate Report" />
                <MenuItem Command="{Binding Path=GenerateTourLogsReportCommand}" Header="Summary_Report" />
                <MenuItem Command="{Binding Path=GetMapCommand}" Header="Maps" />

                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="Edit"></MenuItem>
            <MenuItem Header="Options"></MenuItem>

            <MenuItem Header="Help" HorizontalAlignment="Right"></MenuItem>
        </Menu>
    </DockPanel>
</UserControl>
