TourPlanner_4_SWENII/Views/SearchBar.xaml

<UserControl x:Class="TourPlanner_4_SWENII.Views.SearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner_4_SWENII.Views" xmlns:viewmodels="clr-namespace:TourPlanner_4_SWENII.ViewModels
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="Auto"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="Auto"/>
            <ColumnDefinition Width ="Auto"/>
        </Grid.ColumnDefinitions>
        

        <!--<TextBlock Grid.Row="1" Text="Media Item List:" Margin="5"/>-->
        <TextBlock Grid.Row="1" Grid.Column="0" Text= "Name" Margin="0,0,5,0" VerticalAlignment="Center"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtSearchName" VerticalAlignment="Center"
                     Text="{Binding SearchName, Mode=TwoWay}"/>
        <Button Grid.Row="1" Grid.Column="2" Width="50" Margin="5,0,0,0" Command="{Binding SearchCommand}">
            Search
        </Button>
        <Button Grid.Row="1" Grid.Column="3" Width="50" Margin="5,0,0,0" Command="{Binding ClearCommand}">
            Clear
        </Button>
    </Grid>
</UserControl>
