TourPlanner_4_SWENII/Views/SearchBar.xaml

<UserControl x:Class="TourPlanner_4_SWENII.Views.SearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner_4_SWENII.Views"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="Auto"/>
            <ColumnDefinition Width ="Auto"/>
            <ColumnDefinition Width ="Auto"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="Auto"/>
            <ColumnDefinition Width ="Auto"/>
        </Grid.ColumnDefinitions>
        
        <!--<TextBlock Grid.Column="0" Text="Search" Margin="10,0,5,0" VerticalAlignment="Center"></TextBlock>-->
        <TextBox Grid.Column="3" Name="txtSearchName" VerticalAlignment="Center"
                     Text="{Binding SearchText, Mode=TwoWay}"/>
        <Button Grid.Column="4" Width="25" Margin="5,5,0,5" Command="{Binding SearchCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Stretch="Fill" Source="pack://application:,,,/Icons/1944491.png" />
            </StackPanel>
        </Button>

        <CheckBox IsChecked="{Binding Path=CaseSensitive, Mode=TwoWay}" Grid.Column="2" Width="100" Margin="5,7,10,5">caseSensitive</CheckBox>

        <CheckBox IsChecked="{Binding Path=SearchInTourLogs, Mode=TwoWay}" Grid.Column="1" Width="130" Margin="5,7,10,5">Search in TourLogs</CheckBox>

        <Button Grid.Column="5" Width="50" Margin="5,5,10,5" Command="{Binding ClearCommand}">
            Clear
        </Button>
    </Grid>
</UserControl>
