TourPlanner_4_SWENII/Views/TourLogs.xaml

<UserControl x:Class="TourPlanner_4_SWENII.Views.TourLogs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner_4_SWENII.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TabControl >
        <TabItem Header="Tour Logs">
            <Grid Background="#FFE5E5E5">
                <StackPanel Panel.ZIndex="1">
                    <WrapPanel FlowDirection="RightToLeft">
                        <Button Click="Remove" Height="20" Width="20" VerticalAlignment="Top" Margin="0,0,3,0">-</Button>
                        <Button Click="Edit" Height="20" VerticalAlignment="Top" Margin="0,0,3,0">Edit</Button>
                        <Button Command="{Binding AddTourLogCommand}" Height="20" Width="20" VerticalAlignment="Top" Margin="0,0,3,0">+</Button>
                    </WrapPanel>
                    <!--Visibility="Collapsed"-->
                    <Border x:Name="EditTourLogPrompt" Background="#ffe5e5e5" MaxWidth="400" HorizontalAlignment="Right"  BorderThickness="2" BorderBrush="#ff808080" Margin="3">
                        <Grid  Margin="10,5,10,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*" ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">Comment:</Label>
                            <TextBox Grid.Row="0" Grid.Column="1" Height="20" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5, 5, 5, 0" Text="{Binding NewComment, Mode=TwoWay}"/>

                            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Total Time:</Label>

                            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Difficulty:</Label>
                            <StackPanel Grid.Row="2" Grid.Column="1">
                                <RadioButton Content="Easy"></RadioButton>
                                <RadioButton Content="OkayForKids"></RadioButton>
                                <RadioButton Content="Medium"></RadioButton>
                                <RadioButton Content="Hard"></RadioButton>
                            </StackPanel>


                            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">Rating:</Label>
                            <ComboBox Grid.Row="3" Grid.Column="1" SelectedValue="{Binding dateTime.Min}" SelectedValuePath="Content">
                                <ComboBoxItem>00</ComboBoxItem>
                                <ComboBoxItem>01</ComboBoxItem>
                                <ComboBoxItem>59</ComboBoxItem>
                            </ComboBox>
                            <!--<WrapPanel Grid.Row="3" VerticalAlignment="Center" Grid.Column="1">
                                <RadioButton Content="1" Margin="0,0,10,0"></RadioButton>
                                <RadioButton Content="2" Margin="0,0,10,0"></RadioButton>
                                <RadioButton Content="3" Margin="0,0,10,0"></RadioButton>
                                <RadioButton Content="4" Margin="0,0,10,0"></RadioButton>
                                <RadioButton Content="5" Margin="0,0,10,0"></RadioButton>
                            </WrapPanel>-->

                            <Button Grid.Row="4" Grid.Column="1" Command="{Binding EditTourLogCommand}" Click="Edit" Height="20" Width="70" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 5, 5, 5">Change</Button>
                        </Grid>
                        <!--
                        <StackPanel Background="#ffe5e5e5">
                            <WrapPanel>
                                <Label>Name:</Label>
                                <TextBox Height="20" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5, 5, 5, 0" Text="{Binding NewTourName, Mode=TwoWay}"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Label>Name:</Label>
                                <TextBox Height="20" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5, 5, 5, 0" Text="{Binding NewTourName, Mode=TwoWay}"/>
                            </WrapPanel>
                            <Button Command="{Binding EditTourLogCommand}" Click="Edit" Height="20" Width="70" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 5, 5, 5">Change</Button>
                        </StackPanel>-->
                    </Border>
                    <Border x:Name="RemoveTourPrompt" Visibility="Collapsed" MaxWidth="200" BorderThickness="2" BorderBrush="#ff808080" Margin="3">
                        <StackPanel Background="#ffe5e5e5">
                            <TextBlock Text="Are you sure you want to delete xyz?"></TextBlock>
                            <Button Click="Remove" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5, 5, 5, 5">No</Button>
                            <Button Command="{Binding DeleteTourLogCommand}" Click="Remove" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5, 5, 5, 5">Delete Selected Tour</Button>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <ListView x:Name="listTours" ItemsSource="{Binding Path=TourLogs}" SelectedItem="{Binding Path=SelectedItem}" VerticalAlignment="Stretch">
                    <!--<ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Template" Value="{x:Null}" />
                        </Style>
                    </ListView.Resources>-->
                    <!--<ListViewItem >Tour1</ListViewItem>-->
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Time of Log" DisplayMemberBinding="{Binding Path=timeNow}"/>
                            <GridViewColumn Header="Difficulty" DisplayMemberBinding="{Binding Path=Difficulty}"/>
                            <GridViewColumn Header="Total Time" DisplayMemberBinding="{Binding Path=TotalTime}"/>
                            <GridViewColumn Header="Rating" DisplayMemberBinding="{Binding Path=Rating}"/>
                            <GridViewColumn Header="Comment" DisplayMemberBinding="{Binding Path=Comment}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
