TourPlanner_4_SWENII/Views/ToursListView.xaml

<UserControl x:Class="TourPlanner_4_SWENII.Views.ToursListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewmodels="clr-namespace:TourPlanner_4_SWENII.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ToursListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--Command="{Binding AddTourCommand}"-->
        <StackPanel Panel.ZIndex="1">
            <WrapPanel FlowDirection="RightToLeft">
                <Button Click="Remove" Height="20" Width="20" VerticalAlignment="Top" Margin="0,0,3,0">-</Button>
                <Button Click="Update" Height="20" Width="20" VerticalAlignment="Top" Margin="0,0,3,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="Fill" Source="pack://application:,,,/Icons/draw.png"/>

                    </StackPanel>
                </Button>
                <Button Click="Add" Height="20" Width="20" VerticalAlignment="Top" Margin="0,0,3,0">+</Button>
                <!--<Button Height="20" Width="20" Margin="0,0,3,0" Content="{Binding Path = SelectedItem.Id}"></Button>-->
            </WrapPanel>
         
                <Border x:Name="TourNamePrompt" Visibility="Collapsed" BorderThickness="2" BorderBrush="#ff808080" Margin="3">
                   
                        <StackPanel Background="#ffe5e5e5">
                    <Label> Tourname</Label>
                    <TextBox Height="20" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5, 5, 5, 0"
                     Text="{Binding NewTourName, Mode=TwoWay}"/>
                    <Label>Description</Label>
                    <TextBox Height="20" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5, 5, 5, 0"
                     Text="{Binding Description, Mode=TwoWay}"/>
                    <Label>From</Label>
                    <TextBox Height="20" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5, 5, 5, 0"
                     Text="{Binding From, Mode=TwoWay}"/>
                    <Label>To</Label>
                    <TextBox Height="20" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5, 5, 5, 0"
                     Text="{Binding To, Mode=TwoWay}"/>
                    <Label>TransportType</Label>
                    <TextBox Height="20" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5, 5, 5, 0"
                     Text="{Binding TransportType, Mode=TwoWay}"/>
                    <!--<Label>Distance</Label>
                    <TextBox Height="20" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5, 5, 5, 0"
                     Text="{Binding Distance, Mode=TwoWay}"/>-->
                    
                    <Button Command="{Binding AddTourCommand}" Click="Add" Height="20" Width="70" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 5, 5, 5">Add Tour</Button>
                </StackPanel>
                   
            </Border>
          
            <Border x:Name="RemoveTourPrompt" Visibility="Collapsed" BorderThickness="2" BorderBrush="#ff808080" Margin="3">
                <StackPanel Background="#ffe5e5e5">
                    <Button Command="{Binding DeleteTourCommand}" Click="Remove" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5, 5, 5, 5">Delete Selected Tour</Button>
                </StackPanel>
            </Border>

            <Border x:Name="UpdateTourPrompt" Visibility="Collapsed" BorderThickness="2" BorderBrush="#ff808080" Margin="3">
                <StackPanel Background="#ffe5e5e5">
                    <Label>Tourname</Label>
                    <TextBox Height="20" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5, 5, 5, 0"
                     Text="{Binding NewTourName, Mode=TwoWay}"/>
                    <Label>Description</Label>
                    <TextBox Height="20" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5, 5, 5, 0"
                     Text="{Binding Description, Mode=TwoWay}"/>
                    <Label>From</Label>
                    <TextBox Height="20" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5, 5, 5, 0"
                     Text="{Binding From, Mode=TwoWay}"/>
                    <Label>To</Label>
                    <TextBox Height="20" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5, 5, 5, 0"
                     Text="{Binding To, Mode=TwoWay}"/>
                    <Label>TransportType</Label>
                    <TextBox Height="20" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5, 5, 5, 0"
                     Text="{Binding TransportType, Mode=TwoWay}"/>
                    <!--<Label>Distance</Label>
                    <TextBox Height="20" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5, 5, 5, 0"
                     Text="{Binding Distance, Mode=TwoWay}"/>-->

                    <Button Command="{Binding UpdateTourCommand}" Click="Update" Height="20" Width="70" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 5, 5, 5"> Update </Button>
                </StackPanel>
            </Border>

        </StackPanel>

        <TabControl>
            <TabItem Header="Tours">
                <ListView x:Name="listTours" ItemsSource="{Binding Path=Tours}" SelectedItem="{Binding Path = SelectedItem }" VerticalAlignment="Stretch">
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Template" Value="{x:Null}" />
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Padding="1" Text="{Binding Name}"></TextBlock>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
